# myplaces

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplaces/: FirstFragment.kt  MainActivity.kt  MyplacesApplication.kt  SecondFragment.kt
app/src/main/java/com/example/myplaces/api/: PlaceListAPIService.kt  PlacesListRequest.kt
app/src/main/java/com/example/myplaces/database/: PlaceDao.kt  PlaceRoomDatabase.kt  PlacesRepository.kt  SearchResult.kt
app/src/main/java/com/example/myplaces/fragments/: MainFragment.kt
app/src/main/java/com/example/myplaces/models/: PlacesListReponse.kt
app/src/main/java/com/example/myplaces/network/: Api.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/myplaces/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/myplaces/views/: HIstoryListAdapter.kt  HistoryItemViewHolder.kt  PlaceItemViewHolder.kt  PlacesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_history.xml  item_place.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myplaces/: ExampleUnitTest.kt  MyPlacesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
